<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Wed Mar 09 21:22:47 CET 2022 -->
<title>Uses of Class AlquilerPeliculas.Multimedia</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-09">
<meta name="description" content="use: package: AlquilerPeliculas, class: Multimedia">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Multimedia.html" title="class in AlquilerPeliculas">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class AlquilerPeliculas.Multimedia" class="title">Uses of Class<br>AlquilerPeliculas.Multimedia</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="AlquilerPeliculas">
<h2>Uses of <a href="../Multimedia.html" title="class in AlquilerPeliculas">Multimedia</a> in <a href="../package-summary.html">AlquilerPeliculas</a></h2>
<div class="caption"><span>Subclasses of <a href="../Multimedia.html" title="class in AlquilerPeliculas">Multimedia</a> in <a href="../package-summary.html">AlquilerPeliculas</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Pelicula.html" class="type-name-link" title="class in AlquilerPeliculas">Pelicula</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Serie.html" class="type-name-link" title="class in AlquilerPeliculas">Serie</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">AlquilerPeliculas</a> with parameters of type <a href="../Multimedia.html" title="class in AlquilerPeliculas">Multimedia</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PrimeVideo.</span><code><a href="../PrimeVideo.html#addMultimedia(AlquilerPeliculas.Multimedia)" class="member-name-link">addMultimedia</a><wbr>(<a href="../Multimedia.html" title="class in AlquilerPeliculas">Multimedia</a>&nbsp;m)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PrimeVideo.</span><code><a href="../PrimeVideo.html#delMultimedia(AlquilerPeliculas.Multimedia)" class="member-name-link">delMultimedia</a><wbr>(<a href="../Multimedia.html" title="class in AlquilerPeliculas">Multimedia</a>&nbsp;m)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PrimeVideo.</span><code><a href="../PrimeVideo.html#ver(AlquilerPeliculas.Multimedia,AlquilerPeliculas.Cliente)" class="member-name-link">ver</a><wbr>(<a href="../Multimedia.html" title="class in AlquilerPeliculas">Multimedia</a>&nbsp;m,
 <a href="../Cliente.html" title="class in AlquilerPeliculas">Cliente</a>&nbsp;c)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
