<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Mar 19 20:44:41 CET 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-19">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../Tienda/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Tienda/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Tienda/Cliente.html#setApellidos(java.lang.String)" class="member-name-link">setApellidos(String)</a> - Method in class Tienda.<a href="../Tienda/Cliente.html" title="class in Tienda">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tienda/lineaPedido.html#setCantidad(int)" class="member-name-link">setCantidad(int)</a> - Method in class Tienda.<a href="../Tienda/lineaPedido.html" title="class in Tienda">lineaPedido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tienda/Producto.html#setCategoria(Tienda.Categoria)" class="member-name-link">setCategoria(Categoria)</a> - Method in class Tienda.<a href="../Tienda/Producto.html" title="class in Tienda">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tienda/pedido.html#setCodigo(int)" class="member-name-link">setCodigo(int)</a> - Method in class Tienda.<a href="../Tienda/pedido.html" title="class in Tienda">pedido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tienda/Producto.html#setDescripcion(java.lang.String)" class="member-name-link">setDescripcion(String)</a> - Method in class Tienda.<a href="../Tienda/Producto.html" title="class in Tienda">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tienda/ClienteRegistrado.html#setDescuento(double)" class="member-name-link">setDescuento(double)</a> - Static method in class Tienda.<a href="../Tienda/ClienteRegistrado.html" title="class in Tienda">ClienteRegistrado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tienda/ClienteRegistrado.html#setDireccion(java.lang.String)" class="member-name-link">setDireccion(String)</a> - Method in class Tienda.<a href="../Tienda/ClienteRegistrado.html" title="class in Tienda">ClienteRegistrado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tienda/Cliente.html#setDni(java.lang.String)" class="member-name-link">setDni(String)</a> - Method in class Tienda.<a href="../Tienda/Cliente.html" title="class in Tienda">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tienda/Cliente.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class Tienda.<a href="../Tienda/Cliente.html" title="class in Tienda">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tienda/ClienteRegistrado.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class Tienda.<a href="../Tienda/ClienteRegistrado.html" title="class in Tienda">ClienteRegistrado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tienda/ClienteRegistrado.html#setFechaNacimiento(java.time.LocalDate)" class="member-name-link">setFechaNacimiento(LocalDate)</a> - Method in class Tienda.<a href="../Tienda/ClienteRegistrado.html" title="class in Tienda">ClienteRegistrado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tienda/Producto.html#setIva(double)" class="member-name-link">setIva(double)</a> - Method in class Tienda.<a href="../Tienda/Producto.html" title="class in Tienda">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tienda/Cliente.html#setLocalidad(java.lang.String)" class="member-name-link">setLocalidad(String)</a> - Method in class Tienda.<a href="../Tienda/Cliente.html" title="class in Tienda">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tienda/Categoria.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class Tienda.<a href="../Tienda/Categoria.html" title="class in Tienda">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tienda/Cliente.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class Tienda.<a href="../Tienda/Cliente.html" title="class in Tienda">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tienda/Producto.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class Tienda.<a href="../Tienda/Producto.html" title="class in Tienda">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tienda/ClienteRegistrado.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class Tienda.<a href="../Tienda/ClienteRegistrado.html" title="class in Tienda">ClienteRegistrado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tienda/Producto.html#setPrecio(double)" class="member-name-link">setPrecio(double)</a> - Method in class Tienda.<a href="../Tienda/Producto.html" title="class in Tienda">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tienda/lineaPedido.html#setProducto(Tienda.Producto)" class="member-name-link">setProducto(Producto)</a> - Method in class Tienda.<a href="../Tienda/lineaPedido.html" title="class in Tienda">lineaPedido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tienda/lineaPedido.html#subtotal()" class="member-name-link">subtotal()</a> - Method in class Tienda.<a href="../Tienda/lineaPedido.html" title="class in Tienda">lineaPedido</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
